NOAA-EMC/ci-test-spack-package/action.yml
# This action.yml provides a GitHub Action for testing modified code
# repositories through their corresponding Spack recipe (or a custom
# copy thereof). It does so by downloading Spack, building the modified
# code through Spack, and running unit tests ("spack install --test").
#
# Alex Richert, April 2024
name: 'Spack package tester'
description: 'Install and test code through Spack'

inputs:
  package-name:
    description: 'Spack package name to be tested (no version number or variants)'
    required: true
  package-version:
    description: 'Version of Spack package to be tested'
    required: false
    default: 'develop'
  package-variants:
    description: 'Variants to apply to package spec'
    required: false
  custom-recipe:
    description: 'Path to custom recipe for package to be tested, relative to repo root'
    required: false
    default: 'none'
  dependents-to-test:
    description: 'Spack packages to also run unit tests for (space-delimited list with variants)'
    required: false
  use-common-build-cache:
    description: 'Use common GitHub Packages binary mirror'
    default: true
    type: boolean
  upload-artifacts:
    description: 'Upload certain logs on job failure (options: always, never, on-failure)'
    required: false
    default: 'on-failure'
  repo-dir:
    description: 'Directory containing modified code to be tested (default is to download automatically)'
    required: false
    default: 'auto'
  spack-ref:
    description: 'Spack tag/branch/commit to use'
    required: false
    default: 'develop'
  cpu-target:
    description: 'Spack CPU target'
    required: false
    default: 'x86_64'
  spack-externals:
    description: 'External packages for Spack to try to use'
    required: false
    default: ''
  spack-compiler:
    description: 'Set spec for Spack compiler (e.g., "gcc@12")'
    required: false
    default: gcc
  parallel-jobs:
    description: 'Set number of Spack parallel install jobs ("spack install -j/--jobs")'
    required: false
    default: 2
  spack-root:
    description: 'Spack root directory'
    required: false
    default: 'spack-root'
  cache-secret:
    description: 'Secret for build cache'
    required: false
  unique-id:
    description: 'Unique ID for artifact name'
    required: false
  use-repo-cache:
    description: 'Enable repo-level caching'
    default: true
    type: boolean
  repo-cache-key-suffix:
    description: 'String to append to repo-level cache key'
    default: 1
  repo-save-key-suffix:
    description: 'Save a repo-level cache entry different from the restored one'
    default: ''
  cache-spack-lock:
    description: 'Cache spack.lock to speed up concretization'
    default: true
    type: boolean
  test-package-load:
    description: 'Run "spack load <package-name>" to verify setup_run_environment() does not fail'
    default: true
    type: boolean
  spack-test-flag:
    description: 'Flag to use for enabling install-time testing (argument to `spack install`)'
    default: '--test root'
  save-repo-cache:
    description: 'Save repo cache (use-repo-cache must be true)'
    default: true
    type: boolean
  dependencies-only:
    description: "Only install the requested spec's dependencies"
    default: false
    type: boolean
  package-only:
    description: "Only install the requested spec (no deps; only useful for CI testing)"
    default: false
    type: boolean
  no-cached-roots:
    description: "Don't install from build-cached packages for root specs"
    default: true
    type: boolean

runs:
  using: "composite"
  steps:

    - name: "Get the updated code if needed"
      uses: actions/checkout@v4
      if: inputs.repo-dir == 'auto'
      with: 
        path: spack-devpkg-${{ inputs.package-name }}
        submodules: recursive

    - name: "Point to existing code if needed"
      if: inputs.repo-dir != 'auto'
      shell: bash
      run: |
        ln -s ${{ inputs.repo-dir }} spack-devpkg-${{ inputs.package-name }}

    - name: "Get Spack"
      uses: spack/setup-spack@v2.1.1
      with:
        ref: ${{ inputs.spack-ref }}
        path: ${{ inputs.spack-root }}
        color: false

    - name: "Get spack-helpers"
      uses: NOAA-EMC/spack-helpers@develop

    - name: "Update recipe (if needed)"
      if: inputs.custom-recipe != 'none'
      shell: spack-bash {0}
      run: |
        cp spack-devpkg-${{ inputs.package-name }}/${{ inputs.custom-recipe }} $(spack location --package-dir ${{ inputs.package-name }})/package.py

    - name: "Restore repo-level cache"
      uses: actions/cache/restore@v4
      id: restore-repo-cache
      if: inputs.use-repo-cache == 'true'
      with:
        path: ${{ github.workspace }}/spack-build-cache
        key: repo-cache-${{ inputs.repo-cache-key-suffix }}

    - name: "Cache spack.lock"
      uses: actions/cache@v4
      if: inputs.cache-spack-lock == 'true'
      with:
        path: ${{ github.workspace }}/${{ inputs.spack-root }}/spack.lock
        key: spack-lock-cache-${{ inputs.repo-cache-key-suffix }}

    - name: "Do Spack installation and tests"
      shell: spack-bash {0}
      run: |
        ## Define spack wrapper function
        spack_exe() {
          if [ "$RUNNER_DEBUG" == "1" ]; then
            spack --debug "$@" 2>&1 | perl -pe 's|^([^=]*==>.+?\[\d{4}-\d{1,2}-\d{1,2}-\d\d:\d\d:\d\d\.\d{6}\])|::debug::\1|'
          else
            spack "$@"
          fi
        }

        ## Setup build caches and mirrors
        if [ "${{ inputs.use-repo-cache }}" == true ]; then
          spack_exe mirror add repo-build-cache $GITHUB_WORKSPACE/spack-build-cache
        fi
        if [ "${{ inputs.use-common-build-cache }}" == true ]; then
          spack_exe mirror add emc-common-build-cache oci://ghcr.io/NOAA-EMC/ci-common-build-cache
          export OCIUSER=NOAA-EMC
          export OCIPASSWORD="${{ github.token }}"
          spack_exe mirror set --oci-username OCIUSER --oci-password-variable OCIPASSWORD emc-common-build-cache
        fi
        spack_exe mirror remove github-actions-buildcache
        spack_exe mirror list
        spack_exe buildcache list --allarch |& sed 's|^|::debug::|'

        ## Create and configure test environment
        spack_exe env create --without-view test
        spack env activate test
        # Point to the modified code
        spack_exe develop --no-clone --path ${GITHUB_WORKSPACE}/spack-devpkg-${{ inputs.package-name }} ${{ inputs.package-name }}@${{ inputs.package-version }}
        spack_exe add ${{ inputs.package-name }}@${{ inputs.package-version }} ${{ inputs.package-variants }} ${{ inputs.dependents-to-test }}

        ## Configure compiler and target settings
        spack_exe compiler find
        spack_exe config add 'packages:all:require:"target=${{ inputs.cpu-target }}"'
        spack_exe config add 'packages:all:prefer:["%${{ inputs.spack-compiler }}"]'
        spack_exe config add "concretizer:reuse:include:['%${{ inputs.spack-compiler }}']"

        ## Configure external packages if specified
        if [[ ! -z "${{ inputs.spack-externals }}" && "${{ inputs.use-common-build-cache }}" != true ]]; then
          for package in ${{ inputs.spack-externals }}; do
            spack_exe config add "packages:$package:buildable:false"
          done
          if [[ (" ${{ inputs.spack-externals }} " =~ " openblas ") && ( ${{ runner.os }} == Linux ) ]]; then
            spack_exe external find --path /usr/lib/x86_64-linux-gnu/openblas-serial openblas
            spack_exe config add "packages:lapack:buildable:false"
            spack_exe config add "packages:blas:buildable:false"
          fi
          spack_exe external find $(echo ${{ inputs.spack-externals }} | sed "s:\bopenblas\b::g")
        fi

        ## Filter out unwanted compilers
        if [[ "${{ inputs.spack-compiler }}" =~ intel-oneapi ]]; then
          alsogcc=gcc
        fi
        spack_exe filter-compilers ${{ inputs.spack-compiler }} $alsogcc --keep-only

        ## Restore cached lock file if available
        if [[ "${{ inputs.cache-spack-lock }}" == true && -f $SPACK_ROOT/spack.lock ]]; then
          cp ${{ inputs.spack-root }}/spack.lock $SPACK_ENV/.
        fi

        # Print spack.yaml
        echo -e "spack.yaml:\n========="
        cat ${SPACK_ENV}/spack.yaml
        echo "========="

        ## Concretize the environment
        spack_exe concretize 2> ${GITHUB_WORKSPACE}/spack-concretize-err.log 1> ${GITHUB_WORKSPACE}/spack-concretize-out.log
        cat ${GITHUB_WORKSPACE}/spack-concretize-out.log

        ## Validate configuration
        spack_exe validate compilers ${{ inputs.spack-compiler }}
        if [[ "${{ inputs.cache-spack-lock }}" == true ]]; then
          cp $SPACK_ENV/spack.lock ${{ inputs.spack-root }}/.
        fi

        ## Install, including running install-time tests ('make test' etc.)
        set +e
        if [ "$RUNNER_DEBUG" == "1" ]; then verboseflag="--verbose"; fi
        if [ "${{ inputs.dependencies-only }}" == "true" ]; then onlyflag="--only dependencies"; fi
        if [ "${{ inputs.package-only }}" == "true" ]; then onlyflag="--use-buildcache dependencies:only"; fi
        if [ "${{ inputs.no-cached-roots }}" == "true" ]; then cacheflag="--use-buildcache package:never"; fi

        spack_exe install --jobs ${{ inputs.parallel-jobs }} ${{ inputs.spack-test-flag }} --no-check-signature $verboseflag $onlyflag $cacheflag

        rc=$?
        set -e

        ## Cache built packages and verify the package loads
        if [[ "${{ inputs.use-repo-cache }}" == true  && "${{ inputs.package-only }}" == "false" ]]; then
          spack_exe buildcache push --unsigned $GITHUB_WORKSPACE/spack-build-cache $(spack find --format "{name}/{hash:7}") || true
        fi
        if [[ ${{ inputs.test-package-load }} == true && "${{ inputs.dependencies-only }}" == "false" ]]; then
          spack_exe load ${{ inputs.package-name }}
        fi
        exit $rc

    - name: "Save repo-level cache"
      uses: actions/cache/save@v4
      if: always() && inputs.use-repo-cache == 'true' && ( steps.restore-repo-cache.outputs.cache-hit != 'true' || inputs.repo-save-key-suffix != '' ) && inputs.save-repo-cache == 'true'
      with:
        path: ${{ github.workspace }}/spack-build-cache
        key: repo-cache-${{ inputs.repo-cache-key-suffix }}${{ inputs.repo-save-key-suffix }}

    - name: "Generate unique ID"
      if: ( failure() && inputs.upload-artifacts == 'on-failure' ) || inputs.upload-artifacts == 'always'
      shell: bash
      run: |
        if [ -z ${{ inputs.unique-id }} ]; then
          uniqid="${{ github.run_id }}-${{ github.run_attempt }}-${{ inputs.package-name }}-${{ inputs.package-version }}-${{ inputs.package-variants }}"
          uniqid="$uniqid$(date +%s.%N)"
          uniqid="${{ github.sha }}-$(echo $uniqid | md5sum | awk '{print $1}')"
        else
          uniqid=${{ inputs.unique-id }}
        fi
        echo "uniqid=$uniqid" >> $GITHUB_ENV

    - name: "Upload various debug info"
      uses: actions/upload-artifact@v4
      if: ( failure() && inputs.upload-artifacts == 'on-failure' ) || inputs.upload-artifacts == 'always'
      with:
        name: spack-package-test-artifacts-${{ env.uniqid }}
        path: |
          ${{ github.workspace }}/${{ inputs.spack-root }}/var/spack/environments/test/spack.yaml
          ${{ github.workspace }}/spack-concretize-out.log
          ${{ github.workspace }}/spack-concretize-err.log
          ${{ github.workspace }}/${{ inputs.spack-root }}/var/spack/environments/test/${{ inputs.package-name }}/spack-build-*/Testing/Temporary/LastTest.log
          /tmp/runner/spack-stage/spack-stage-*/spack-build-out.txt
          /tmp/runner/spack-stage/spack-stage-*/install-time-test-log.txt
          /tmp/runner/spack-stage/spack-stage-*/spack-build-*/Testing/Temporary/LastTest.log
          /tmp/runner/spack-stage/spack-stage-*/spack-build-*/FV3/ccpp/ccpp_prebuild.*

NOAA-MDL/cfp/.github/workflows/spack.yml
- name: "Build Spack package"
  uses: NOAA-EMC/ci-test-spack-package@develop
  with:
    package-name: cfp
    custom-recipe: spack/package.py
    spack-compiler: gcc